2020-01-01 00:00:00 Launching analysis for 632cba0313cc4c8944aa22a502ce3cf6 with LEAN Engine v2.5.0.0.16206
2020-01-01 00:00:00 BUY SPY @321.86
2020-03-10 00:00:00 Warning: all market orders sent using daily data, or market orders sent after hours are automatically converted into MarketOnOpen orders.
2020-03-10 00:00:00 SELL SPY @274.23
2020-04-10 00:00:00 BUY SPY @278.2
2020-06-03 00:00:00 SELL SPY @308.08
2020-07-07 00:00:00 BUY SPY @317.05
2020-08-29 00:00:00 SELL SPY @350.58
2020-09-29 00:00:00 BUY SPY @334.19
2020-12-05 00:00:00 SELL SPY @369.85
2021-01-01 00:00:00 Algorithm Id:(632cba0313cc4c8944aa22a502ce3cf6) completed in 0.64 seconds at 3k data points per second. Processing total of 2,031 data points.
